<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>GLSL Shader Demo</title>
    <link rel="stylesheet" href="sdfCodeDemo.css" type="text/css">
    <style type="text/css">
      #fontTex {
        background-color: transparent;
        position: absolute;
        left: 0px;
        top: 0px;
        z-index: 10;
      }
    </style>
    
  <script>
      
      var homeDir = "./";
      var INPUT_FNSTR="demo"+".c";
      var INPUT_BASE_DIR=homeDir;
      var RenderModule = null;
      var FPSShowEnabled = true;
      var Module__runCall = null;
      function ___showGlslCode(codeStr){}
  </script>
  </head>

  <body id="body">
    <div><canvas id="glcanvas"></canvas><div>
    <canvas id="text" width="600" height="70"></canvas>
    <canvas id="fontTex" width="512" height="256"></canvas>
  </body>  
  <script src="codeDemo.js"></script>
</html>